# atrium-ktor

./: .travis.yml  LICENSE  README.md  appveyor.yml  build.gradle  renovate.json  settings.gradle
.github/: Contributor Agreements v1.0.txt  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
atrium-ktor-client/: build.gradle
atrium-ktor-client/src/main/kotlin/com/tegonal/atrium/ktor/client/: HttpResponseAssertions.kt
atrium-ktor-client/src/module/: module-info.java
atrium-ktor-client/src/test/kotlin/com/tegonal/atrium/ktor/client/: HttpResponseAssertionsSpec.kt  SimpleHttpResponse.kt
atrium-ktor-server-tests/: build.gradle
atrium-ktor-server-tests/src/main/kotlin/com/tegonal/atrium/ktor/server/tests/: TestApplicationResponseAssertions.kt
atrium-ktor-server-tests/src/module/: module-info2.java
atrium-ktor-server-tests/src/test/kotlin/com/tegonal/atrium/ktor/server/tests/: TestApplicationResponseAssertionsSpec.kt
client/atrium-ktor-client-android/: build.gradle
client/atrium-ktor-client-common/: build.gradle
client/atrium-ktor-client-common/src/main/kotlin/com/tegonal/atrium/ktor/client/: HttpResponseAssertions.kt
client/atrium-ktor-client-common/src/test/kotlin/com/tegonal/atrium/ktor/client/: HttpResponseAssertionsSpec.kt  SimpleHttpResponse.kt
client/atrium-ktor-client-js/: build.gradle
client/atrium-ktor-client-js/src/test/kotlin/org/spekframework/spek2/: Spek.kt
client/atrium-ktor-client-js/src/test/kotlin/org/spekframework/spek2/style/specification/: describe.kt
client/atrium-ktor-client-jvm/: build.gradle
client/atrium-ktor-client-jvm/src/module/: module-info.java
gradle/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
