rootProject.name = 'atrium-ktor'
buildscript {
    gradle.ext.tutteli_plugins_version = '0.26.1'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "ch.tutteli:tutteli-gradle-settings:${gradle.ext.tutteli_plugins_version}"
    }
}

apply plugin: 'ch.tutteli.settings'


def kotlinJvmJsAndAndroidIfCi = { self, String suffix ->
    if (System.getenv('CI')) {
        self.kotlinJvmJsAndroid(suffix)
    } else {
        self.kotlinJvmJs(suffix)

    }
}


//noinspection GroovyAssignabilityCheck
include {
    kotlinJvmJsAndAndroidIfCi(delegate, 'client')
    _ 'server-tests'
}
